apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    greendao {
        //指定数据库schema版本号，迁移等操作会用到
        schemaVersion 1
        //DaoSession、DaoMaster以及所有实体类的dao生成的目录,默认为你的entity所在的包名
        daoPackage 'com.example.day1217tang.db'
        //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
        //工程路径
        targetGenDir 'src/main/java'
    }
    defaultConfig {
        applicationId "com.example.day1217tang"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//   黄油刀版本适应
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.google.code.gson:gson:2.2.4'

    implementation  'com.android.support:design:30.0.0'//tab recycle

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'

    implementation 'com.android.support:cardview-v7:30.0.0'

    implementation "com.squareup.okhttp3:okhttp:3.12.1"

    implementation 'org.greenrobot:greendao:3.3.0'

//retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


//RxJava依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.dfqin:grantor:1.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation "org.reactivestreams:reactive-streams:1.0.2"

//EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.dfqin:grantor:1.1.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'

//饺子


    compile 'cn.carbs.android:ExpandableTextView:1.0.0' //展开收起
    compile 'com.jaeger.ninegridimageview:library:1.0.0'//九宫格

}