# myDemo

Day02/Day1217chj/app/: build.gradle
Day02/Day1217chj/app/src/androidTest/java/com/example/day1217tang/: ExampleInstrumentedTest.java
Day02/Day1217chj/app/src/main/: AndroidManifest.xml
Day02/Day1217chj/app/src/main/java/com/example/day1217tang/: MainActivity.java
Day02/Day1217chj/app/src/main/java/com/example/day1217tang/api/: ApiService.java
Day02/Day1217chj/app/src/main/java/com/example/day1217tang/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
Day02/Day1217chj/app/src/main/java/com/example/day1217tang/fragments/: AdapterMp4SofoRecycle.java  AdapterPctureSofoRecycle.java  AdapterTextSofoRecycle.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java
Day02/Day1217chj/app/src/main/java/com/example/day1217tang/interfaces/: IBaseModel.java  IBasePresenter.java  IBaseView.java  ICallback.java  INew.java
Day02/Day1217chj/app/src/main/java/com/example/day1217tang/model/: ModelNew.java
Day02/Day1217chj/app/src/main/java/com/example/day1217tang/net/: CommonSubscriber.java  HttpMannage.java
Day02/Day1217chj/app/src/main/java/com/example/day1217tang/presenter/: PresenterNew.java
Day02/Day1217chj/app/src/main/java/com/example/day1217tang/ui/: MainActivity.java
Day02/Day1217chj/app/src/main/java/com/example/day1217tang/utils/: RxUtils.java  TxtUtils.java
Day02/Day1217chj/app/src/main/res/layout/: activity_main2.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  recycle_mp4item.xml  recycle_textitem.xml  sofo_item.xml
Day02/Day1217chj/app/src/main/res/values/: strings.xml
Day02/Day1217chj/app/src/test/java/com/example/day1217tang/: ExampleUnitTest.java
Day04/BuEr/app/: build.gradle
Day04/BuEr/app/src/main/: AndroidManifest.xml
Day04/BuEr/app/src/main/java/com/example/tp/: ApiService.java  MainActivity.java  PaiMainActivity.java  SheMainActivity.java
Day04/BuEr/app/src/main/java/com/example/tp/adapter/: AsscoAdapter.java  DengAdapter.java  DiscoverAdapter.java  HaoAdapter.java  HotspotAdapter.java  QianAdapter.java
Day04/BuEr/app/src/main/java/com/example/tp/bean/: AsscoBean.java  DengBean.java  DiscoverBean.java  HaoBean.java  HotspotBean.java  QianBean.java
Day04/BuEr/app/src/main/java/com/example/tp/fragment/: DengFragment.java  FiveFragment.java  FourFragment.java  HaoFragment.java  OneFragment.java  QianFragment.java  ThreeFragment.java  TuFragment.java  TwoFragment.java
Day04/BuEr/app/src/main/res/layout/: activity_pai_main.xml  activity_she_main.xml  assco_item.xml  discover_item.xml  faxian.xml  hao.xml  hao_item.xml  hotspot_item1.xml  hotspot_item2.xml  hotspot_item3.xml
Day04/BuEr/app/src/main/res/values/: strings.xml
Day04/LiuJian/app/: build.gradle
Day04/LiuJian/app/src/main/: AndroidManifest.xml
Day04/LiuJian/app/src/main/java/com/example/liujian/: MainActivity.java
Day04/LiuJian/app/src/main/java/com/example/liujian/api/: TongpaoApi.java
Day04/LiuJian/app/src/main/java/com/example/liujian/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
Day04/LiuJian/app/src/main/java/com/example/liujian/bean/: BannerBean.java  DiscoverTabBean.java  DiscoverTabRvBean.java  DiscoverTopicBean.java  RecommendBean.java  RecommendUserBean.java  TopicBean.java  UserInfoData.java  homeGoodsBean.java
Day04/LiuJian/app/src/main/java/com/example/liujian/inesenter/: IBasePresenter.java  IBaseView.java  ICallBack.java  IModel.java
Day04/LiuJian/app/src/main/java/com/example/liujian/net/: CommonSubscriber.java  HttpManager.java
Day04/LiuJian/app/src/main/java/com/example/liujian/utils/: RxUtils.java
Day04/LiuJian/app/src/main/res/drawable/: fx_selector.xml  my_selector.xml  sc_selector.xml  sy_selector.xml
Day04/LiuJian/app/src/main/res/drawable-v24/: sex_woman.xml
Day04/LiuJian/app/src/main/res/layout/: activity_main.xml  activity_pai_hang.xml  activity_pao_zi.xml  activity_she_tuan.xml  findmoney_item.xml  fragment_discover.xml  fragment_level.xml  fragment_money.xml  fragment_recommend.xml  fragment_sign.xml  fragment_tab_rv.xml  layout_disciver_topic.xml  layout_tabrv_one.xml  layout_tabrv_three.xml  layout_tabrv_two.xml
Day04/LiuJian/app/src/main/res/values/: colors.xml  strings.xml
Day04/day_04/: build.gradle
Day04/day_04/src/androidTest/java/com/example/day_04/: ExampleInstrumentedTest.java
Day04/day_04/src/main/: AndroidManifest.xml
Day04/day_04/src/main/java/com/example/day_04/: HomeActivity.java  MainActivity.java
Day04/day_04/src/main/java/com/example/day_04/adapter/: AAdapter.java  BAdapter.java  CAdapter.java  LeftAdapter.java
Day04/day_04/src/main/java/com/example/day_04/back/: HomeBack.java
Day04/day_04/src/main/java/com/example/day_04/modle/: ApiService.java  HomeGson.java
Day04/day_04/src/main/java/com/example/day_04/modle/bean/: JingYanBean.java  QianDaoBean.java  RecyBean.java  TuHaoBean.java
Day04/day_04/src/main/java/com/example/day_04/persenter/: HomePersenter.java
Day04/day_04/src/main/java/com/example/day_04/view/: IView.java
Day04/day_04/src/main/java/com/example/day_04/view/fragment/: AFragment.java  BFragment.java  CFragment.java  (+2 more)
Day04/day_04/src/main/res/layout/: a_item.xml  activity_home.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_left.xml  fragment_right.xml  recy_item.xml  san_item.xml
Day04/day_04/src/main/res/values/: strings.xml
Day04/孔天天/孔天天/app/: build.gradle
Day04/孔天天/孔天天/app/src/main/: AndroidManifest.xml
Day04/孔天天/孔天天/app/src/main/res/drawable/: home1.xml  home2.xml  home3.xml  home4.xml  home5.xml
Day04/孔天天/孔天天/app/src/main/res/layout/: activity_home.xml  activity_jiang.xml  activity_main.xml  activity_rewen.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_home.xml  fragment_recall.xml  fragment_sgowragment.xml  fragment_show.xml
Day04/孔天天/孔天天/app/src/main/res/values/: strings.xml
(+175 files in other folders)
