<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img11"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="dadsghdj"
        android:textColor="#000"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon_cell_like"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"

        android:src="@drawable/icon_cell_diss" />

    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"

        android:src="@drawable/icon_cell_comment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="80dp"

        android:src="@drawable/icon_cell_share" />


</androidx.cardview.widget.CardView>