<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="发现"
        android:textSize="20sp" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F6F6"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/iv_paozi"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="14dp"
                            android:background="@color/color_gray"
                            android:paddingHorizontal="200dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/iv_shetuan"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_shetuan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="14dp"
                            android:background="@color/color_gray"
                            android:paddingHorizontal="200dp"
                            app:layout_constraintLeft_toRightOf="@id/iv_paozi"
                            app:layout_constraintRight_toLeftOf="@id/iv_paihang"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_paihang"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginTop="14dp"
                            android:background="@color/color_gray"
                            android:paddingHorizontal="200dp"
                            app:layout_constraintLeft_toRightOf="@id/iv_shetuan"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_paozi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/iv_paozi"
                            app:layout_constraintStart_toStartOf="@+id/iv_paozi"
                            app:layout_constraintTop_toBottomOf="@+id/iv_paozi" />

                        <TextView
                            android:id="@+id/tv_shetuan"
                            android:layout_width="61dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/iv_shetuan"
                            app:layout_constraintStart_toStartOf="@+id/iv_shetuan"
                            app:layout_constraintTop_toBottomOf="@+id/iv_shetuan" />

                        <TextView
                            android:id="@+id/tv_paihang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/iv_paihang"
                            app:layout_constraintStart_toStartOf="@+id/iv_paihang"
                            app:layout_constraintTop_toBottomOf="@+id/iv_paihang" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="推荐"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="话题"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_topic"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_discover"
                    app:tabMode="scrollable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_discover"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_weight="1"/>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>